<!--miniprogram/pages/storyDetail/storyDetail.wxml-->
<navBar showBack='{{true}}'></navBar>
<view class='vedioImg'>
  <image src='{{vedioImg}}' />
</view>
<view class='audiosBox'>
  <view bindtap='listenerButtonPlay' wx:if='{{!isOpen}}'>
    <image class='audioOpen' src='../../images/play.png' />
  </view>
  <view bindtap='listenerButtonPause' wx:if='{{isOpen}}'>
    <image src='../../images/pauses.png' class='audioOpen' />
  </view>
  <view class='slid'>
    <slider bindchange='sliderChange' block-size='12px' step='2' value='{{offset}}' max='{{max}}' selected-color='#4c9dee' />
    <view>
      <text class='times'>{{starttime}}</text>
      <!-- 进度时长 -->
      <text class='times'>{{duration}}</text>
      <!-- 总时长 -->
    </view>
  </view>
</view>